<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SeeOrUpdateDiaryActivity"
    tools:showIn="@layout/activity_see_or_update_diary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin">


            <ImageView
                android:id="@+id/image_mood"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/mood_img_content" />


            <TextView
                android:id="@+id/textview_thought_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="24dp"
                android:textSize="16sp" />


            <LinearLayout
                android:id="@+id/ly_edit_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:visibility="invisible">

                <EditText
                    android:id="@+id/edittext_thought_update"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:inputType="textMultiLine"
                    android:hint="@string/tv_hint_thoughts" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_add_thoughts"
                    app:layout_constraintVertical_bias="0.038">


                    <RadioButton
                        android:id="@+id/radio_happy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:drawableEnd="@drawable/emoji_happy"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/radio_hungry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/emoji_hungry"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/radio_love"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/emoji_love"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/radio_sad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/emoji_sad"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/radio_tired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/emoji_tired"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/radio_sick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/emoji_sick"
                        android:onClick="onRadioButtonClicked" />


                </RadioGroup>
            </LinearLayout>

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>
